JuWaOh/JuWaOh/MainWindow.xaml

<Window x:Class="JuWaOh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JuWaOh"
        mc:Ignorable="d"
        Title="JuWaOh" Width="500" Height="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" x:Name="dockPanel" VerticalAlignment="Top">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Card">
                    <MenuItem Header="_New" Command="New">
                        <MenuItem.Icon>
                            <Image Height="22" Source="assets/add.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Open" Command="Open">
                        <MenuItem.Icon>
                            <Image Height="22" Source="assets/file.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Save" Click="MenuItem_Click">
                        <MenuItem.Icon>
                            <Image Height="22" Source="assets/diskette.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Edit"/>
                <MenuItem Header="_Help"/>
            </Menu>
        </DockPanel>
        <Label Grid.Row="1" Grid.Column="0" Content="Card Type:"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Title:"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Element:"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Level:"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Picture:"/>
        <Label Grid.Row="6" Grid.Column="0" Content="Type:"/>
        <Label Grid.Row="7" Grid.Column="0" Content="Description"/>
        <Label Grid.Row="8" Grid.Column="0" Content="ATK / DEF"/>
        <!-- Labels end
        ******************
        Controls Start -->
        <ComboBox x:Name="cardTypeComboBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" SelectionChanged="cardTypeComboBox_SelectionChanged">
            <!--ComboBoxItems cardType generated in code-->
        </ComboBox>
        <TextBox Text="{Binding Title}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"></TextBox>
        <ComboBox x:Name="elementComboBox" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" SelectionChanged="elementComboBox_SelectionChanged">
            <!--ComboBoxItems elements generated in code-->
        </ComboBox>
        <!--slider min and max values added from config file-->
        <Slider Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" IsSnapToTickEnabled="True"></Slider>
        <Button x:Name="loadPictureBtn" Grid.Row="5" Grid.Column="1" Content="load" Click="loadPictureBtn_Click"></Button>
        <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"></TextBox>
        <TextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" AcceptsReturn="True" TextWrapping="Wrap"/>
        <TextBox Grid.Row="8" Grid.Column="1"></TextBox>
        <TextBox Grid.Row="8" Grid.Column="2"></TextBox>
        <!--{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=RowDefinitions.Count, Mode=OneWay} to bind them dynamically-->
        <GridSplitter Grid.Row="1" Grid.Column="3" Grid.RowSpan="8" Width="5" HorizontalAlignment="Stretch"/>
        <Border Margin="5" Width="200" Height="340" Grid.Row="1" Grid.RowSpan="10" Grid.Column="4" BorderThickness="1" BorderBrush="Blue">
            <Canvas>
            <Image Source="{Binding CardTypeImgPath}"></Image>
            <Image Source="{Binding ElementImgPath}"></Image>
            <Image Source="{Binding ImagePath}"></Image>
            <TextBlock Text="{Binding Title}"></TextBlock>
        </Canvas>
        </Border>
    </Grid>
</Window>
